# ReservationSystem-And-Junit-Tests

./: pom.xml
src/main/java/com/example/: Main.java  Reservation.java
src/main/java/com/example/reservation/: MutationTests.java  Reservation.java  ReservationConflictChecker.java  ReservationService.java  RoomValidatorService.java
src/test/java/com/example/reservation/: MutatedReservation.java  MutationDetectionTests.java  ReservationServiceBasisPathTests.java  ReservationServiceTableTests.java  ReservationServiceTest.java
